sql.readhsqlSelectClause= \
SELECT id, name, bankAccountNumber, routingNumber


sql.readhsqlFromClause= \
FROM SAGE100 (NOLOCK)


sql.inserthsql= \
INSERT \
INTO sage100BJ \
( id \
, name \
, bankAccountNumber \
, routingNumber) \


VALUES (?,?,?,?)